spring.application.name=loan-search-service
server.port=8082
##Data base Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loan_data
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true


